#Minecraft server properties
#Thu Jul 16 19:05:26 CEST 2015
spawn-protection=0
query.port=25580
server-name=Minecraft 1
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=100
server-port=25580
debug=false
texture-pack=
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=false
online-mode=false
max-build-height=200
level-seed=
motd=Lobby
enable-rcon=false
