#Minecraft server properties
#Thu Jul 16 19:43:31 CEST 2015
spawn-protection=16
query.port=15567
server-name=Minecraft 1
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=100
server-port=15567
debug=false
texture-pack=
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
motd=Lobby
enable-rcon=false
