#Minecraft server properties
#Thu Jul 16 19:43:08 CEST 2015
spawn-protection=16
query.port=25566
server-name=Minecraft 1
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=256
max-world-size=29999984
rcon.port=25576
server-port=25566
debug=false
texture-pack=
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
rcon.password=Emmajona3
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=Lobby
enable-rcon=true
